

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Material Resume</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
  <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
  <link href="css/main.css?ver=1.2.1" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>
<body class="bg-light" id="top">
<header class="d-print-none">
  <div class="container text-center text-lg-left">
    <div class="pt-4 clearfix">
      <h1 class="site-title mb-0">Sergio Vázquez</h1>
      <div class="site-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#about" title="About"><span class="menu-title">About</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#experience" title="Experience"><span class="menu-title">Experience</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#education" title="Education"><span class="menu-title">Education</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#skills" title="Skills"><span class="menu-title">Skills</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#contact" title="Contact"><span class="menu-title">Contact</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="page-content">
  <div class="container">
    <div class="resume-container">
      <div class="shadow-1-strong bg-white my-5" id="intro">
        <div class="bg-info text-white">
          <div class="cover bg-image">
            <img src="images/header-background.jpg"/>
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
              <div class="text-center p-5">
                <div class="avatar p-1"><img class="img-thumbnail shadow-2-strong" src="images/avatar.jpg" width="160" height="160"/></div>
                <div class="header-bio mt-3">
                  <div data-aos="zoom-in" data-aos-delay="0">
                    <h2 class="h1">Sergio Vázquez</h2>
                    <p>Fullstack Software Engineerr</p>
                  </div>
                  <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                    <nav role="navigation">
                      <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="https://github.com/albvazq" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="d-print-none"><a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3" href="material-resume.pdf" data-aos="fade-right" data-aos-delay="700">Download CV</a><a class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-aos="fade-left" data-aos-delay="700">Hire Me</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow-1-strong bg-white my-5 p-5" id="about">
        <div class="about-section">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h2 fw-light mb-4">About Me</h2>
              <p>Software engineer with more than 8 years of experience on the development cycle. Focused on web technologies more specifically those based on JS.</p>
            </div>
            <div class="col-md-5 offset-lg-1">
              <div class="row mt-2">
                <h2 class="h2 fw-light mb-4">Bio</h2>
                <div class="col-sm-5">
                  <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Age</div>
                </div>
                <div class="col-sm-7">
                  <div class="pb-2">28</div>
                </div>
                <div class="col-sm-5">
                  <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Email</div>
                </div>
                <div class="col-sm-7">
                  <div class="pb-2">alb.vazq+ws@gmail.com</div>
                </div>
                <div class="col-sm-5">
                  <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Phone</div>
                </div>
                <div class="col-sm-7">
                  <div class="pb-2">+52 (449) 201 1413</div>
                </div>
                <div class="col-sm-5">
                  <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Address</div>
                </div>
                <div class="col-sm-7">
                  <div class="pb-2">Aguascalientes, Mexico.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
        <div class="work-experience-section">
          <h2 class="h2 fw-light mb-4">Work Experience</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
              <div class="timeline-head px-4 pt-3">
                <div class="h5">Software Engineer - Fullstack JS <span class="text-muted h6">at Improving</span></div>
              </div>
              <div class="timeline-body px-4 pb-4">
                <div class="text-muted text-small mb-3">Aug, 2019 - Present</div>
                <div><strong>(RealSynch - Contractor)</strong> <br> Working as a full-stack developer on JS based technologies (Node.js & React) implementing new features for the platform which is a Real State solution to connect multiple CRM systems and keep them synchronized. Mi role consist on the implementation of new features as well as maintain and support the current platform working on backend tasks as well as frontend tasks.</div>
              </div>
            </div>
            <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
              <div class="timeline-head px-4 pt-3">
                <div class="h5">Lead Frontend Developer <span class="text-muted h6">at AllianceIT</span></div>
              </div>
              <div class="timeline-body px-4 pb-4">
                <div class="text-muted text-small mb-3">Aug, 2018 - Jun, 2019</div>
                <div><strong>(Union Bank - Contractor)</strong> <br> Worked as frontend developer as part of the digital transformation on Union Bank. My responsibilities were the migration from the current stack of technology to an Angular application, design and integrate new UI modules for the current online banking platform, having as main objective the system enhancement and the improvement of the customer experience.</div>
              </div>
            </div>
            <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
              <div class="timeline-head px-4 pt-3">
                <div class="h5">Embedded Software Engineer <span class="text-muted h6">at Kainotech</span></div>
              </div>
              <div class="timeline-body px-4 pb-4">
                <div class="text-muted text-small mb-3">Aug, 2015 - Jun, 2018</div>
                <div>Worked on the research and development of electronic prototypes for internal projects as well as company’s clients projects. Primarily focused on the development of embedded software for microcontrollers (DSPIC33, Arduino based boards and Espressif ESP8266), PCB design, and wireless applications based on BLE modules, integrating such prototypes/products with desktop (Electron), mobile technologies (fast prototyping based on hybrid technologies like Ionic) and web services. Worked with AWS API Gateway, lambda functions and DynamoDB to create high availability and real-time services integrated with third party services such as SMS gateway platforms.</div>
              </div>
            </div>
            <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
              <div class="timeline-head px-4 pt-3">
                <div class="h5">Android & Web Frontend Developer <span class="text-muted h6">at Torus Technologies</span></div>
              </div>
              <div class="timeline-body px-4 pb-4">
                <div class="text-muted text-small mb-3">Jul, 2014 - Aug, 2015</div>
                <div>Developed a mobile and web application to improve a data capturing process. This application allow the client to collect the data from different sources using a geo-location based system to keep track of the missing or out of date sources, once captured the information was serialized (using Protocol Buffers) and stored until the system was able to synchronize the new information with the online system using a REST API. I also worked on the integration of the web dashboard with the API, this dashboard worked as a client application that allow to search and filter all the collected information in order to make easier the analysis process for the final user.</div>
              </div>
            </div>
            <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
              <div class="timeline-head px-4 pt-3">
                <div class="h5">Web Developer <span class="text-muted h6">at Animactiva</span></div>
              </div>
              <div class="timeline-body px-4 pb-4">
                <div class="text-muted text-small mb-3">Jan, 2011 - Jul, 2014</div>
                <div>I worked on the development of Joomla 1.5 components’ to integrate custom client functionalities into the CMS, also, I was in charge of design of the required database changes to store the data generated by the users on each component. For each component, I had to develop the backend logic integrated with the Joomla CMS framework, as well as the front end of the component for either the administration panel or the public view using jQuery or vanilla JS for this. I also worked on the development of custom PHP applications for some clients, developing and designing the whole application going from the database design to the frontend implementation, having to set up the server environment and install the required software (Apache, MySQL, PHP, etc.) to run the application.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow-1-strong bg-white my-5 p-5" id="education">
        <div class="education-section">
          <h2 class="h2 fw-light mb-4">Education</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
              <div class="timeline-head px-4 pt-3">
                <div class="h5">Masters in BigData <span class="text-muted h6">from Universidad Cuauhtemoc</span>          </div>
              </div>
              <div class="timeline-body px-4 pb-4">
                <div class="text-muted text-small mb-3">2020 - In Progress</div>
                <div></div>
              </div>
            </div>
            <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
              <div class="timeline-head px-4 pt-3">
                <div class="h5">Bachelor of Electronics Engineering <span class="text-muted h6">from Tecnológico Nacional de México</span>          </div>
              </div>
              <div class="timeline-body px-4 pb-4">
                <div class="text-muted text-small mb-3">2011 - 2015</div>
                <div>Focused on embedded systems design.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
        <div class="skills-section">
          <h2 class="h2 fw-light mb-4">Professional Skills</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <span class="fw-bolder">JavaScript</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Advance</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">TypeScript</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Advance</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">PHP</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Mid</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">C++</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Mid</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">C</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Mid</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">R</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 35%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Basic</div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <span class="fw-bolder">NodeJS</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Advance</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">Angular</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Advance</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">Express</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Mid</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">PostgreSQL</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Mid</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">MySQL</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Mid</div>
                </div>
              </div>
              <div class="mb-3">
                <span class="fw-bolder">MongoSQL</span>
                <div class="progress my-2 rounded" style="height: 20px">
                  <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Mid</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
        <div class="contant-section">
          <h2 class="h2 fw-light text mb-4">Contact</h2>
          <div class="row mb-4">
            <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
              <div class="mt-1">
                <div class="h6"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> +52 (449) 201 1413</div>
                <div class="h6"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> alb.vazq+ws@gmail.com</div>
              </div>
              <div class="mt-5 d-print-none">
                <form action="https://formspree.io/alb.vazq@gmail.com"
                      method="POST">
                  <div class="form-outline mb-4">
                    <input type="text" id="name" class="form-control" required/>
                    <label class="form-label" for="name">Name</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control" required/>
                    <label class="form-label" for="email">Email address</label>
                  </div>
                  <div class="form-outline mb-4">
                    <textarea class="form-control" style="resize: none;" id="message" rows="4" required></textarea>
                    <label class="form-label" for="message">Message</label>
                  </div>
                  <button class="btn btn-info btn-block mb-4" type="submit">Send</button>
                </form>
              </div>
            </div>
            <div class="col-md-7 d-print-none" data-aos="zoom-in" data-aos-delay="100"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59236.26419082633!2d-102.32631902584899!3d21.885810694260453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429ec143ae4d9fb%3A0x4016978679c5220!2sAguascalientes%2C%20Ags.!5e0!3m2!1ses!2smx!4v1622679618711!5m2!1ses!2smx" width="500" height="400" style="border:0;width:100%;" allowfullscreen="" loading="lazy"></iframe></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="pt-4 pb-4 text-muted text-center d-print-none">
  <div class="container">
    <div class="my-3">
      <div class="h4">Sergio Vázquez</div>
      <div class="footer-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://github.com/albvazq" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="text-small">
      <div class="mb-1">&copy; Sergio Vázquez.</div>
    </div>
  </div>
</footer>
<script src="scripts/mdb.min.js?ver=1.2.1"></script>
<script src="scripts/aos.js?ver=1.2.1"></script>
<script src="scripts/main.js?ver=1.2.1"></script>
</body>
</html>

